# Hello, our team is compose 
This is the team working on this project

## Bruno Mendes 81850  bmendes13@ua.pt
![Screenshot](img/TEAM/bruno.png)


## João Teixeira 80192  joaocostateixeira@ua.pt
![Screenshot](img/TEAM/Teixeira.jpg)

## Pedro Salgado 80051  psalgado@ua.pt
![Screenshot](img/TEAM/Salgado.jpg)

## Ricardo Pousa 80328  pousa@ua.pt
![Screenshot](img/TEAM/Pousa.PNG)